BindingViewModels/Binding2.xaml

<Page
    x:Class="BindingViewModels.Binding2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PersonTemplate" x:DataType="local:Person">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind FirstName, Mode=TwoWay}" Margin="0,0,10,0" />
                <TextBlock Text="{x:Bind LastName, Mode=TwoWay}" Margin="0,0,10,0" />
                <TextBlock Text="(" Margin="0,0,0,0" />
                <TextBlock Text="{x:Bind Age, Mode=TwoWay}" Margin="0,0,0,0" />
                <TextBlock Text=")" Margin="0,0,15,0" />
            </StackPanel>

        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource bt1}" Content="Home" Click="{x:Bind ViewModel.GoHome}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <TextBlock FontSize="32" Text="[" />
            <TextBlock FontSize="32" Foreground="Navy" Text="{x:Bind Path=ViewModel.Count, Mode=OneWay}" />
            <TextBlock FontSize="32" Text="]" />

            <Button Click="{x:Bind Path=ViewModel.StartTimer}" Content="Start!" Margin="30,0,0,0" MinWidth="100" />
            <Button Click="{x:Bind Path=ViewModel.ResetTimer}" Content="Reset" Margin="30,0,0,0" MinWidth="100" />

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="30,0,80,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Age" />

                <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind Path=ViewModel.CurrentPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind Path=ViewModel.CurrentPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{x:Bind Path=ViewModel.CurrentPerson.GetAge(), BindBack=ViewModel.CurrentPerson.SetAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,20,0,0">
                    <Button Content="New" Click="{x:Bind ViewModel.NewPerson}" Margin="10,0,0,0"/>
                    <Button Content="Remove" Click="{x:Bind ViewModel.RemovePerson}" Margin="10,0,0,0"/>
                    <!--<Button Content="Add" Click="{x:Bind ViewModel.AddPerson}" />-->
                </StackPanel>

            </Grid>

            <ListView Grid.Column="1" Margin="0,0,30,30"
                      SelectedItem="{x:Bind Path=ViewModel.SelectedPerson, Mode=TwoWay}"
                      ItemsSource="{x:Bind Path=ViewModel.Persons, Mode=OneWay}"
                      ItemTemplate="{StaticResource PersonTemplate}"/>
        </Grid>
    </Grid>
</Page>
