BindingViewModels/Binding1.xaml

<Page
    x:Class="BindingViewModels.Binding1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource bt1}" Content="Home" Click="{x:Bind ViewModel.GoHome}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="32" Text="[" />
            <TextBlock FontSize="32" Foreground="Navy" Text="{x:Bind Path=ViewModel.Count, Mode=OneWay}" />
            <TextBlock FontSize="32" Text="]" />

            <!--<Button Command="{x:Bind Path=ViewModel.StartTimer}" Content="Start!" />-->
            <Button Click="{x:Bind Path=ViewModel.StartTimer}" Content="Start!" Margin="30,0,0,0" MinWidth="100" />
            <Button Click="{x:Bind Path=ViewModel.ResetTimer}" Content="Reset" Margin="30,0,0,0" MinWidth="100" />
            <!--<Button x:Name="Button" Click="ClickHandler">Click Me</Button>-->
        </StackPanel>
    </Grid>
</Page>
